# Graphics
vendor/lib64/egl/eglSubDriverAndroid.so
vendor/lib64/egl/libEGL_adreno.so
vendor/lib64/egl/libGLESv1_CM_adreno.so
vendor/lib64/egl/libGLESv2_adreno.so
vendor/lib64/egl/libq3dtools_adreno.so
vendor/lib64/egl/libQTapGLES.so
vendor/lib64/hw/vulkan.msm8952.so
vendor/lib64/libadreno_utils.so
vendor/lib64/libc2d30-a3xx.so
vendor/lib64/libc2d30-a4xx.so
vendor/lib64/libc2d30-a5xx.so
vendor/lib64/libC2D2.so
vendor/lib64/libCB.so
vendor/lib64/libgsl.so
vendor/lib64/libllvm-glnext.so
vendor/lib64/libllvm-qcom.so
vendor/lib64/libllvm-qgl.so
vendor/lib64/libOpenCL.so
vendor/lib64/libRSDriver_adreno.so
vendor/lib64/librs_adreno.so
vendor/lib64/librs_adreno_sha1.so
vendor/lib64/libscale.so

# Time services
-vendor/lib64/libtime_genoff.so|0493e009e6627cc63b43258dcf1a5ee6980475ee
-vendor/lib64/libTimeService.so|c6ed296418f5df87b7b8ecee7f567f59a28d9380
