#
# System.prop for LG G Pad X 8.0
#

# Audio
ro.qc.sdk.audio.ssr=false
audio.offload.buffer.size.kb=64
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
av.offload.enable=true
use.voice.path.for.pcm.voip=true

# Bluetooth
#bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
ro.qualcomm.bt.hci_transport=smd

# Camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720
camera.lowpower.record.enable=1
media.camera.ts.monotonic=0
vidc.enc.dcvs.extra-buff-count=2

# CNE
persist.cne.feature=1

# Data
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# DPM
persist.dpm.feature=0

# Display
ro.qualcomm.cabl=0
ro.sf.lcd_density=320

# Fingerprint
persist.qfp=false

# Fluence
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# GMS
# Device was launched with M
ro.product.first_api_level=23

# Graphics
persist.hwc.mdpcomp.enable=true

# OpenGLES
ro.opengles.version=196610

# Perf
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.vendor.extension_library=libqti-perfd-client.so

# RIL
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=9

# Sensors
persist.debug.sensors.hal=e
debug.qualcomm.sns.daemon=e
debug.qualcomm.sns.libsensor1=e
persist.sensors.mag_filter_size=8
persist.sensors.knock_delay=1000
persist.sensors.sre_low_thresh=15000
persist.sensors.sre_high_thresh=25000
persist.sensors.mag_enabled=false

# Time services
persist.timed.enable=true

# Wi-Fi
wifi.interface=wlan0
